# 页面标题
VUE_APP_TITLE = '神唱导航'

# 开发环境配置
ENV = 'production'

# 开发环境
VUE_APP_BASE_API = 'http://111.230.112.151:8089/'

VUE_APP_URL = 'http://111.230.112.151'
# 端口
port = '80'

# env 全局默认配置文件，无论什么环境都会加载合并
# .env.development 开发环境下的配置文件
# .env.production 生产环境下的配置文件
